<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ホームページ制作,ポートフォリオ制作"Logic.Co"</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="price-page.css">
    <meta name="keywords"  content="WEB制作,ホームページ制作,WEBデザイン,ポートフォリオ" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <meta name="google-site-verification" content="-ndx2eVHpnVJo7OIDhDnAIWS9EkqNLRKwQeKxzepiO0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <link rel="index.html" href="porofile.html">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
    <body>
    <header>
      <div class="cotainer">
        <a href="index.html"><img src="logic-logo.png" class="logo"/></a>
       <div class="header-right"><p id="show-menu" href="#" class="fas fa-bars menu-icon"></p>
       </div>
       <div id="menu"class="menus">
          <ul>
          <li><a class="menu-btn" href="index.html">Home</a></li>
           <li><a class="menu-btn" href="#prof">Member</a></li>
           <li><a class="menu-btn" href="#artwork">Works</a></li>
           <li><a class="menu-btn" href="contact.html">Contact</a></li>
        </ul>
        <p id="close" class="menu-btn close">✖︎Close..</p>
      </div>
     </div>
    </header>
    <div class="price-wrapper">
      <h2 class="heading">＜Price & Plan＞</h2>
      <div class="container">
        
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <img src="logic2.png"/>
        <p>©️2020 Logic Creative Co<span class="red">.</span></p>
      </div>
    </footer>
  </body>
</html>
